mkrakowitzer/actions-makepdfs/action.yml
# action.yml
name: 'Create PDF'
description: 'Creates PDF files from github markdown'
runs:
  using: 'docker'
  #image: 'docker://docker.pkg.github.com/mkrakowitzer/actions-makepdfs/makepdfs:latest'
  image: 'docker://mkrakowitzer/actions-makepdfs:latest'

inputs:
  markdown_dir:
    description: 'Location of markdown files in github repository'
    required: true
    default: 'doc'
  output_dir:
    description: 'Location to output PDF files to'
    required: true
    default: 'tmp'

branding:
  icon: 'activity'
  color: 'green'

ITU-DevOps-Team/ITU-DevOps/.github/workflows/test-documentation.yaml
- uses: mkrakowitzer/actions-makepdfs@master
  with:
    markdown_dir: report/docs
    output_dir: report/build

mne-tools/mne-cpp/.github/workflows/pdfconversion.yml
- name: Convert
  uses: mkrakowitzer/actions-makepdfs@v1.3
  with:
    markdown_dir: doc/gh-pages
    output_dir: pdf