mkrakowitzer/actions-makepdfs/action.yml
# action.yml
name: 'Create PDF'
description: 'Creates PDF files from github markdown'
runs:
  using: 'docker'
  #image: 'docker://docker.pkg.github.com/mkrakowitzer/actions-makepdfs/makepdfs:latest'
  image: 'docker://mkrakowitzer/actions-makepdfs:latest'

inputs:
  markdown_dir:
    description: 'Location of markdown files in github repository'
    required: true
    default: 'doc'
  output_dir:
    description: 'Location to output PDF files to'
    required: true
    default: 'tmp'

branding:
  icon: 'activity'
  color: 'green'

sapegin/jest-cheat-sheet/.github/workflows/pdf.yml
- uses: mkrakowitzer/actions-makepdfs@v1.2
  with:
    markdown_dir: 
    output_dir: pdf

zakizaki-ri9/zaki-curriculum-vitae/.github/workflows/main.yml
- name: Create PDF
  uses: mkrakowitzer/actions-makepdfs@1.1
  with:
    markdown_dir: doc
    output_dir: pdf