mkrakowitzer/actions-makepdfs/action.yml
# action.yml
name: 'Create PDF'
description: 'Creates PDF files from github markdown'
runs:
  using: 'docker'
  #image: 'docker://docker.pkg.github.com/mkrakowitzer/actions-makepdfs/makepdfs:latest'
  image: 'docker://mkrakowitzer/actions-makepdfs:latest'

inputs:
  markdown_dir:
    description: 'Location of markdown files in github repository'
    required: true
    default: 'doc'
  output_dir:
    description: 'Location to output PDF files to'
    required: true
    default: 'tmp'
  media_dir:
    description: 'Location of local media files (images, gifs) for the markdown files'
    required: false
    default: 'doc/img'

branding:
  icon: 'activity'
  color: 'green'

eregistries/eregistries.github.io/.github/workflows/pandoc.yml
- uses: mkrakowitzer/actions-makepdfs@master
  with:
    markdown_dir: dem_register
    output_dir: tmp

griptape-ai/griptape-docs/.github/workflows/generate-pdf-docs.yml
- name: Create PDF
  uses: mkrakowitzer/actions-makepdfs@v1.3
  with:
    markdown_dir: docs

Anon-Planet/thgtoa/.github/workflows/create-pdf.yml
- uses: mkrakowitzer/actions-makepdfs@master
  if: github.ref == 'refs/heads/main'
  with:
    markdown_dir: .
    output_dir: export

importPI20fromDHGE/dhge-pi20-sem4-swe/.github/workflows/main.yml
- uses: mkrakowitzer/actions-makepdfs@master
  if: github.ref == 'refs/heads/master'
  with:
    markdown_dir: doc
    output_dir: tmp