mkrakowitzer/actions-makepdfs/action.yml
# action.yml
name: 'Create PDF'
description: 'Creates PDF files from github markdown'
runs:
  using: 'docker'
  #image: 'docker://docker.pkg.github.com/mkrakowitzer/actions-makepdfs/makepdfs:latest'
  image: 'docker://mkrakowitzer/actions-makepdfs:latest'

inputs:
  markdown_dir:
    description: 'Location of markdown files in github repository'
    required: true
    default: 'doc'
  output_dir:
    description: 'Location to output PDF files to'
    required: true
    default: 'tmp'
  media_dir:
    description: 'Location of local media files (images, gifs) for the markdown files'
    required: false
    default: 'doc/img'

branding:
  icon: 'activity'
  color: 'green'

katabame/resume/.github/workflows/main.yml
- uses: mkrakowitzer/actions-makepdfs@master
  if: github.ref == 'refs/heads/master'
  with:
    markdown_dir: /doc
    output_dir: /tmp
    media_dir: /doc/img

cornelius/md-as-pdf/.github/workflows/create-pdf.yml
- uses: mkrakowitzer/actions-makepdfs@master
  if: github.ref == 'refs/heads/master'
  with:
    markdown_dir: src
    output_dir: auto-pdf

airsoftnorge/nasfpdf/.github/workflows/makepdf.yml
- uses: mkrakowitzer/actions-makepdfs@v1.3
  if: github.ref == 'refs/heads/master'
  with:
    markdown_dir: input
    output_dir: output